let s:headers = [[
    \ '            __                                                          __                                                                      ',
    \ '           |  \                                                        |  \                                                                     ',
    \ ' __     __  \$$ ______ ____         ______ ____    ______    _______  _| $$_     ______    ______          ______   ______    _______   ______  ',
    \ '|  \   /  \|  \|      \    \       |      \    \  |      \  /       \|   $$ \   /      \  /      \        /      \ |      \  /       \ /      \ ',
    \ ' \$$\ /  $$| $$| $$$$$$\$$$$\      | $$$$$$\$$$$\  \$$$$$$\|  $$$$$$$ \$$$$$$  |  $$$$$$\|  $$$$$$\      |  $$$$$$\ \$$$$$$\|  $$$$$$$|  $$$$$$\',
    \ '  \$$\  $$ | $$| $$ | $$ | $$      | $$ | $$ | $$ /      $$ \$$    \   | $$ __ | $$    $$| $$   \$$      | $$   \$$/      $$| $$      | $$    $$',
    \ '   \$$ $$  | $$| $$ | $$ | $$      | $$ | $$ | $$|  $$$$$$$ _\$$$$$$\  | $$|  \| $$$$$$$$| $$            | $$     |  $$$$$$$| $$_____ | $$$$$$$$',
    \ '    \$$$   | $$| $$ | $$ | $$      | $$ | $$ | $$ \$$    $$|       $$   \$$  $$ \$$     \| $$            | $$      \$$    $$ \$$     \ \$$     \',
    \ '     \$     \$$ \$$  \$$  \$$       \$$  \$$  \$$  \$$$$$$$ \$$$$$$$     \$$$$   \$$$$$$$ \$$             \$$       \$$$$$$$  \$$$$$$$  \$$$$$$$',
    \ '                                                                                                                                                ',
    \ ],[
    \ "        ,-.-. .=-.-.       ___                 ___    ,---.        ,-,--.  ,--.--------.    ,----.                                    ,---.       _,.----.       ,----.  ",
    \ " ,--.-./=/ ,//==/_ /.-._ .'=.'\\         .-._ .'=.'\\ .--.'  \\     ,-.'-  _\\/==/,  -   , -\\,-.--` , \\  .-.,.---.           .-.,.---.  .--.'  \\    .' .' -   \\   ,-.--` , \\ ",
    \ "/==/, ||=| -|==|, |/==/ \\|==|  |       /==/ \\|==|  |\\==\\-/\\ \\   /==/_ ,_.'\\==\\.-.  - ,-./==|-  _.-` /==/  `   \\         /==/  `   \\ \\==\\-/\\ \\  /==/  ,  ,-'  |==|-  _.-` ",
    \ "\\==\\,  \\ / ,|==|  ||==|,|  / - |       |==|,|  / - |/==/-|_\\ |  \\==\\  \\    `--`\\==\\- \\  |==|   `.-.|==|-, .=., |       |==|-, .=., |/==/-|_\\ | |==|-   |  .  |==|   `.-. ",
    \ " \\==\\ - ' - /==|- ||==|  \\/  , |       |==|  \\/  , |\\==\\,   - \\  \\==\\ -\\        \\==\\_ \\/==/_ ,    /|==|   '='  /       |==|   '='  /\\==\\,   - \\|==|_   `-' \\/==/_ ,    / ",
    \ "  \\==\\ ,   ||==| ,||==|- ,   _ |       |==|- ,   _ |/==/ -   ,|  _\\==\\ ,\\       |==|- ||==|    .-' |==|- ,   .'        |==|- ,   .' /==/ -   ,||==|   _  , ||==|    .-'  ",
    \ "  |==| -  ,/|==|- ||==| _ /\\   |       |==| _ /\\   /==/-  /\\ - \\/==/\\/ _ |      |==|, ||==|_  ,`-._|==|_  . ,'.        |==|_  . ,'./==/-  /\\ - \\==\\.       /|==|_  ,`-._ ",
    \ "  \\==\\  _ / /==/. //==/  / / , /       /==/  / / , |==\\ _.\\=\\.-'\\==\\ - , /      /==/ -//==/ ,     //==/  /\\ ,  )       /==/  /\\ ,  )==\\ _.\\=\\.-'`-.`.___.-' /==/ ,     / ",
    \ "   `--`--'  `--`-` `--`./  `--`        `--`./  `--` `--`         `--`---'       `--`--``--`-----`` `--`-`--`--'        `--`-`--`--' `--`                    `--`-----``  ",
    \ "                                                                                                                                                                         ",
    \ ],[
    \ " __     __             __  __        __  __      _      ____     _____  U _____ u   ____           ____        _        ____ U _____ u ",
    \ " \\ \\   /\"/u  ___     U|' \\/ '|u    U|' \\/ '|uU  /\"\\  u / __\"| u |_ \" _| \\| ___\"|/U |  _\"\\ u     U |  _\"\\ u U  /\"\\  u U /\"___|\\| ___\"|/ ",
    \ "  \\ \\ / //  |_\"_|    \\| |\\/| |/    \\| |\\/| |/ \\/ _ \\/ <\\___ \\/    | |    |  _|\"   \\| |_) |/      \\| |_) |/  \\/ _ \\/  \\| | u   |  _|\"   ",
    \ "  /\\ V /_,-. | |      | |  | |      | |  | |  / ___ \\  u___) |   /| |\\   | |___    |  _ <         |  _ <    / ___ \\   | |/__  | |___   ",
    \ " U  \\_/-(_/U/| |\\u    |_|  |_|      |_|  |_| /_/   \\_\\ |____/>> u |_|U   |_____|   |_| \\_\\        |_| \\_\\  /_/   \\_\\   \\____| |_____|  ",
    \ "   //   .-,_|___|_,-.<<,-,,-.      <<,-,,-.   \\\\    >>  )(  (__)_// \\\\_  <<   >>   //   \\\\_       //   \\\\_  \\\\    >>  _// \\\\  <<   >>  ",
    \ "  (__)   \\_)-' '-(_/  (./  \\.)      (./  \\.) (__)  (__)(__)    (__) (__)(__) (__) (__)  (__)     (__)  (__)(__)  (__)(__)(__)(__) (__) ",
    \ "                                                                                                                                       ",
    \ ],[
    \ '_______________/\\\______________________________________________________________________________/\\\_________________________________________________________________________________________________      ',
    \ ' _/\\\____/\\\_\///_____/\\\\\__/\\\\\___________/\\\\\__/\\\\\____/\\\\\\\\\_____/\\\\\\\\\\__/\\\\\\\\\\\_____/\\\\\\\\___/\\/\\\\\\\________/\\/\\\\\\\___/\\\\\\\\\________/\\\\\\\\_____/\\\\\\\\_     ',
    \ '  \//\\\__/\\\___/\\\__/\\\///\\\\\///\\\_______/\\\///\\\\\///\\\_\////////\\\___\/\\\//////__\////\\\////____/\\\/////\\\_\/\\\/////\\\______\/\\\/////\\\_\////////\\\_____/\\\//////____/\\\/////\\\    ',
    \ '   _\//\\\/\\\___\/\\\_\/\\\_\//\\\__\/\\\______\/\\\_\//\\\__\/\\\___/\\\\\\\\\\__\/\\\\\\\\\\____\/\\\_______/\\\\\\\\\\\__\/\\\___\///_______\/\\\___\///____/\\\\\\\\\\___/\\\__________/\\\\\\\\\\\_   ',
    \ '    __\//\\\\\____\/\\\_\/\\\__\/\\\__\/\\\______\/\\\__\/\\\__\/\\\__/\\\/////\\\__\////////\\\____\/\\\_/\\__\//\\///////___\/\\\______________\/\\\__________/\\\/////\\\__\//\\\________\//\\///////__  ',
    \ '     ___\//\\\_____\/\\\_\/\\\__\/\\\__\/\\\______\/\\\__\/\\\__\/\\\_\//\\\\\\\\/\\__/\\\\\\\\\\____\//\\\\\____\//\\\\\\\\\\_\/\\\______________\/\\\_________\//\\\\\\\\/\\__\///\\\\\\\\__\//\\\\\\\\\\ ',
    \ '      ____\///______\///__\///___\///___\///_______\///___\///___\///___\////////\//__\//////////______\/////______\//////////__\///_______________\///___________\////////\//_____\////////____\//////////_',
    \ '                                                                                                                                                                                                            ',
    \ ],[
    \ "            _                                               _                                                              ",
    \ "  __ __    (_)    _ __      o O O  _ __    __ _     ___    | |_     ___      _ _     o O O    _ _   __ _     __      ___   ",
    \ "  \\ V /    | |   | '  \\    o      | '  \\  / _` |   (_-<    |  _|   / -_)    | '_|   o        | '_| / _` |   / _|    / -_)  ",
    \ "  _\\_/_   _|_|_  |_|_|_|  TS__[O] |_|_|_| \\__,_|   /__/_   _\\__|   \\___|   _|_|_   TS__[O]  _|_|_  \\__,_|   \\__|_   \\___|  ",
    \ "_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"| {======|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"| {======|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"| ",
    \ "\"`-0-0-'\"`-0-0-'\"`-0-0-'./o--000'\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-'./o--000'\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-' ",
    \ "                                                                                                                           ",
    \ ],[
    \ ' ██╗   ██╗██╗███╗   ███╗    ███╗   ███╗ █████╗ ███████╗████████╗███████╗██████╗     ██████╗  █████╗  ██████╗███████╗',
    \ ' ██║   ██║██║████╗ ████║    ████╗ ████║██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗    ██╔══██╗██╔══██╗██╔════╝██╔════╝',
    \ ' ██║   ██║██║██╔████╔██║    ██╔████╔██║███████║███████╗   ██║   █████╗  ██████╔╝    ██████╔╝███████║██║     █████╗  ',
    \ ' ╚██╗ ██╔╝██║██║╚██╔╝██║    ██║╚██╔╝██║██╔══██║╚════██║   ██║   ██╔══╝  ██╔══██╗    ██╔══██╗██╔══██║██║     ██╔══╝  ',
    \ '  ╚████╔╝ ██║██║ ╚═╝ ██║    ██║ ╚═╝ ██║██║  ██║███████║   ██║   ███████╗██║  ██║    ██║  ██║██║  ██║╚██████╗███████╗',
    \ '   ╚═══╝  ╚═╝╚═╝     ╚═╝    ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚══════╝',
    \ '                                                                                                                    ',
    \ ],[
    \ ' ██▒   █▓ ██▓ ███▄ ▄███▓      ███▄ ▄███▓ ▄▄▄        ██████ ▄▄▄█████▓▓█████  ██▀███        ██▀███   ▄▄▄       ▄████▄  ▓█████ ',
    \ '▓██░   █▒▓██▒▓██▒▀█▀ ██▒     ▓██▒▀█▀ ██▒▒████▄    ▒██    ▒ ▓  ██▒ ▓▒▓█   ▀ ▓██ ▒ ██▒     ▓██ ▒ ██▒▒████▄    ▒██▀ ▀█  ▓█   ▀ ',
    \ ' ▓██  █▒░▒██▒▓██    ▓██░     ▓██    ▓██░▒██  ▀█▄  ░ ▓██▄   ▒ ▓██░ ▒░▒███   ▓██ ░▄█ ▒     ▓██ ░▄█ ▒▒██  ▀█▄  ▒▓█    ▄ ▒███   ',
    \ '  ▒██ █░░░██░▒██    ▒██      ▒██    ▒██ ░██▄▄▄▄██   ▒   ██▒░ ▓██▓ ░ ▒▓█  ▄ ▒██▀▀█▄       ▒██▀▀█▄  ░██▄▄▄▄██ ▒▓▓▄ ▄██▒▒▓█  ▄ ',
    \ '   ▒▀█░  ░██░▒██▒   ░██▒     ▒██▒   ░██▒ ▓█   ▓██▒▒██████▒▒  ▒██▒ ░ ░▒████▒░██▓ ▒██▒     ░██▓ ▒██▒ ▓█   ▓██▒▒ ▓███▀ ░░▒████▒',
    \ '   ░ ▐░  ░▓  ░ ▒░   ░  ░     ░ ▒░   ░  ░ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░  ▒ ░░   ░░ ▒░ ░░ ▒▓ ░▒▓░     ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ░▒ ▒  ░░░ ▒░ ░',
    \ '   ░ ░░   ▒ ░░  ░      ░     ░  ░      ░  ▒   ▒▒ ░░ ░▒  ░ ░    ░     ░ ░  ░  ░▒ ░ ▒░       ░▒ ░ ▒░  ▒   ▒▒ ░  ░  ▒    ░ ░  ░',
    \ '     ░░   ▒ ░░      ░        ░      ░     ░   ▒   ░  ░  ░    ░         ░     ░░   ░        ░░   ░   ░   ▒   ░           ░   ',
    \ '      ░   ░         ░               ░         ░  ░      ░              ░  ░   ░             ░           ░  ░░ ░         ░  ░',
    \ '     ░                                                                                                      ░               ',
    \ ],[
    \ ' ▄               ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄       ▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄ ',
    \ '▐░▌             ▐░▌▐░░░░░░░░░░░▌▐░░▌     ▐░░▌     ▐░░▌     ▐░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌',
    \ ' ▐░▌           ▐░▌  ▀▀▀▀█░█▀▀▀▀ ▐░▌░▌   ▐░▐░▌     ▐░▌░▌   ▐░▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌     ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ',
    \ '  ▐░▌         ▐░▌       ▐░▌     ▐░▌▐░▌ ▐░▌▐░▌     ▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌▐░▌               ▐░▌     ▐░▌          ▐░▌       ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌          ',
    \ '   ▐░▌       ▐░▌        ▐░▌     ▐░▌ ▐░▐░▌ ▐░▌     ▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄      ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌          ▐░█▄▄▄▄▄▄▄▄▄ ',
    \ '    ▐░▌     ▐░▌         ▐░▌     ▐░▌  ▐░▌  ▐░▌     ▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░░▌',
    \ '     ▐░▌   ▐░▌          ▐░▌     ▐░▌   ▀   ▐░▌     ▐░▌   ▀   ▐░▌▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀▀▀▀▀▀█░▌     ▐░▌     ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀█░█▀▀      ▐░█▀▀▀▀█░█▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌          ▐░█▀▀▀▀▀▀▀▀▀ ',
    \ '      ▐░▌ ▐░▌           ▐░▌     ▐░▌       ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌          ▐░▌     ▐░▌     ▐░▌          ▐░▌     ▐░▌       ▐░▌     ▐░▌  ▐░▌       ▐░▌▐░▌          ▐░▌          ',
    \ '       ▐░▐░▌        ▄▄▄▄█░█▄▄▄▄ ▐░▌       ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌ ▄▄▄▄▄▄▄▄▄█░▌     ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌      ▐░▌      ▐░▌      ▐░▌ ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ',
    \ '        ▐░▌        ▐░░░░░░░░░░░▌▐░▌       ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░▌       ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌',
    \ '         ▀          ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀       ▀         ▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀       ▀         ▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ ',
    \ '                                                                                                                                                                                         ',
    \ ],[
    \ ' ▄▀▀▄ ▄▀▀▄  ▄▀▀█▀▄    ▄▀▀▄ ▄▀▄      ▄▀▀▄ ▄▀▄  ▄▀▀█▄   ▄▀▀▀▀▄  ▄▀▀▀█▀▀▄  ▄▀▀█▄▄▄▄  ▄▀▀▄▀▀▀▄      ▄▀▀▄▀▀▀▄  ▄▀▀█▄   ▄▀▄▄▄▄   ▄▀▀█▄▄▄▄ ',
    \ '█   █    █ █   █  █  █  █ ▀  █     █  █ ▀  █ ▐ ▄▀ ▀▄ █ █   ▐ █    █  ▐ ▐  ▄▀   ▐ █   █   █     █   █   █ ▐ ▄▀ ▀▄ █ █    ▌ ▐  ▄▀   ▐ ',
    \ '▐  █    █  ▐   █  ▐  ▐  █    █     ▐  █    █   █▄▄▄█    ▀▄   ▐   █       █▄▄▄▄▄  ▐  █▀▀█▀      ▐  █▀▀█▀    █▄▄▄█ ▐ █        █▄▄▄▄▄  ',
    \ '   █   ▄▀      █       █    █        █    █   ▄▀   █ ▀▄   █     █        █    ▌   ▄▀    █       ▄▀    █   ▄▀   █   █        █    ▌  ',
    \ '    ▀▄▀     ▄▀▀▀▀▀▄  ▄▀   ▄▀       ▄▀   ▄▀   █   ▄▀   █▀▀▀    ▄▀        ▄▀▄▄▄▄   █     █       █     █   █   ▄▀   ▄▀▄▄▄▄▀  ▄▀▄▄▄▄   ',
    \ '           █       █ █    █        █    █    ▐   ▐    ▐      █          █    ▐   ▐     ▐       ▐     ▐   ▐   ▐   █     ▐   █    ▐   ',
    \ '           ▐       ▐ ▐    ▐        ▐    ▐                    ▐          ▐                                        ▐         ▐        ',
  \ ]]

function! myspacevim#startify_custom_headers#get() abort
  return s:headers
endfunction
